#################################
# DWM low-latency picom profile #
#################################

backend = "xrender";
vsync = false;
unredir-if-possible = true;
use-damage = true;

shadow = false;
fading = false;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-transient = true;
detect-client-leader = true;
