# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Tango_Dark.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# Lower render overhead/latency on X11 compositors.
background_opacity 1.0
dynamic_background_opacity 0
confirm_os_window_close 0

# Animated cursor can introduce visible input lag on some GPUs/compositors.
cursor_trail 0

# change to x11 or wayland or leave auto
linux_display_server auto

# Prefer lower key-to-paint latency over perfectly synced redraws.
sync_to_monitor no

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
