configuration {
  modi: "drun,run,window";
  show-icons: true;
  icon-theme: "Papirus";
}

* {
  bg: #11131aee;
  bg-alt: #1c2029;
  fg: #e5e9f0;
  accent: #6aa9ff;
  urgent: #ff6b6b;
}

window {
  width: 70%;
  border: 2px;
  border-color: @accent;
  border-radius: 14px;
  background-color: @bg;
}

mainbox {
  children: [inputbar, listview];
  spacing: 14px;
  padding: 16px;
}

inputbar {
  background-color: @bg-alt;
  border-radius: 10px;
  padding: 10px;
}

entry {
  text-color: @fg;
}

listview {
  lines: 8;
  columns: 1;
  spacing: 8px;
}

element {
  background-color: @bg-alt;
  border-radius: 8px;
  padding: 8px;
}

element selected {
  background-color: @accent;
  text-color: #0d1117;
}
