# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E4E5E2
background         #141515
cursor             #7B7D7D

active_tab_foreground     #141515
active_tab_background     #E4E5E2
inactive_tab_foreground   #E4E5E2
inactive_tab_background   #141515

active_border_color   #E4E5E2
inactive_border_color #141515
bell_border_color     #0D1012

color0      #3B3C3D
color1		#0D1012
color2		#0D1012
color3		#343828
color4		#41555F
color5		#6D6D35
color6		#868780
color7		#D1D1CD
color8		#92928F
color9		#111518
color10		#111518
color11		#464B36
color12		#57717F
color13		#919146
color14		#B3B4AB
color15		#D1D1CD
