# shellcheck shell=bash
export DWM_IS_LAPTOP=1
export DWM_BAR_STYLE="laptop"
export DWM_AUTOSTART_DUNST=1
export DWM_AUTOSTART_PICOM=0
export DWM_AUTOSTART_NM_APPLET=1
export DWM_AUTOSTART_BLUEMAN=1
export DWM_AUTOSTART_PASYSTRAY=1
export DWM_AUTOSTART_DWMBLOCKS=1
export DWM_AUTOSTART_IDLE_MANAGER=1
export DWM_IDLE_LOCK_MINUTES=20
export DWM_IDLE_SLEEP_MINUTES=30
export DWM_AUTOSTART_WALLPAPER_ROTATION=1
export DWM_WALLPAPER_ROTATION_SECONDS=1800
