# shellcheck shell=bash
export DWM_IS_LAPTOP=1
export DWM_BAR_STYLE="laptop"
export DWM_AUTOSTART_DUNST=1
export DWM_AUTOSTART_PICOM=1
export DWM_AUTOSTART_NM_APPLET=1
export DWM_AUTOSTART_BLUEMAN=1
export DWM_AUTOSTART_PASYSTRAY=1
export DWM_AUTOSTART_DWMBLOCKS=1
